<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="../static/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon/apple-touch-icon-180x180.png">
    <meta charset="UTF-8">
    <title>EggCatch</title>
    <style>
        a {
        display: block;
        text-align: center;  
        text-decoration: none;
        width: 120px;
        padding: 1rem 4rem;
        font-weight: bold;
        color: #27acd9;
        background-color: white;
        border-bottom: 2px solid #27acd9;
        border-radius: 100vh;
        box-shadow: 0 2px 7px rgba(0, 0, 0, .3);
        -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, .3);
        transition: 0.5s;
      }
      a:hover {
        color: #fff;
        background: #27acd9;
        border-bottom: 2px solid #fff;
        transform: translateY(3px);
      }
      p {
        text-align: center;
        color: gray;
      }
      body {
        width: 100%;
        height: 100%;
        background-image: url(../static/images/EggCatch/paswaku.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #field {
        display: block;
        margin-left: auto;
        margin-right: auto
      }
    </style>
    <script>
      "use strict";

      const audio = new Audio('../static/images/EggCatch/2番テーブル、オム1デミハン1.mp3');
      audio.play();
      let ctx;  // 描画コンテキスト
      let score = 0;  // スコア
      let prob = 0.96;   // 落下確率
      let basketX = 0;  // カゴX座標
      let timerId = NaN;  // タイマーID
      let basket, chick, egg1, egg2;  // 各種画像
      let eggs = [];  // タマゴの配列
      let back; // 背景画像

      onload = function () {
        ctx = document.getElementById("field").getContext("2d");
        ctx.font = "32px 'Times New Roman'";
        basket = document.getElementById("basket");
        chick = document.getElementById("chick");
        egg1 = document.getElementById("egg1");
        egg2 = document.getElementById("egg2");
        back = document.getElementById("back");

        timerId = setInterval(tick, 50);
        window.onmousemove = (e) => {
          basketX = e.clientX;  // マウスX座標をカゴの座標に反映
        };
      };

      function tick() {
        ctx.drawImage(back, 0, 0); // 背景画像を描画
        ctx.drawImage(basket, basketX - 50, 500); // カゴ描画
        if ( Math.random() > prob) { 
          eggs.push({ x: Math.random() * 500, y: 1 });  // タマゴ追加
        }
        let prev = eggs.length; // 現在のタマゴの数
        eggs = eggs.filter((e) => {
          return (          // キャッチしていないタマゴのみを返す
            e.y < 400 || e.y > 600 || e.x < basketX - 50 || e.x > basketX + 50
          );
        });
        if (prev != eggs.length) {  // タマゴの数が変化＝キャッチした
          score++;
          prob -= 0.001;
        }
        
        ctx.fillStyle = "green";
        ctx.fillText("Score:" + score, 400, 250);
        eggs.forEach((e) => {
          e.y += e.y * 0.1; // タマゴのY座標を増加
          if (e.y < 50) {
            ctx.drawImage(chick, e.x, 10);  // 0～50 : ニワトリ
          } else {
            ctx.drawImage(egg1, e.x, e.y);  // 50～  : タマゴ
          }

          if (e.y > 550) {
            clearInterval(timerId); // タマゴ落下＝ゲームオーバー
            ctx.fillText("GAME OVER", 200, 300);
            ctx.drawImage(egg2, e.x - 50, 500);
          }
        });
      }
    </script>
  </head>
  <header>
    <a href="{{url_for('index')}}">ホーム</a>
    <p>
    マウスでカゴを移動させ、卵をキャッチ！<br>
    時間が経つごとに産む量が増えます
    </p>
  </header>
  <body>
    <canvas id="field" width="600" height="600"></canvas>
    <img id="basket" src="{{ url_for('static',filename='../static/images/EggCatch/basket.png') }}" style="display: none">
    <img id="chick" src="{{ url_for('static',filename='../static/images/EggCatch/chick.png') }}" style="display: none">
    <img id="egg1" src="{{ url_for('static',filename='../static/images/EggCatch/egg1.png') }}" style="display: none">
    <img id="egg2" src="{{ url_for('static',filename='../static/images/EggCatch/egg2.png') }}" style="display: none">
    <img id="back" src="{{ url_for('static',filename='../static/images/EggCatch/back3.png') }}" style="display: none">
  </body>
</html>
